[mypy]

[mypy-botocore.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-appdirs]
ignore_errors = True
ignore_missing_imports = True

[mypy-urllib3]
ignore_errors = True
ignore_missing_imports = True

[mypy-s3transfer]
ignore_errors = True
ignore_missing_imports = True

[mypy-dictim]
ignore_errors = True
ignore_missing_imports = True

[mypy-semver]
ignore_errors = True
ignore_missing_imports = True

[mypy-moto]
ignore_errors = True
ignore_missing_imports = True
